:root{
    --or:#C0B283;
    --Black:#373737;
    --White:#F4F4F4;
    --orwhite:#DCD0C0;
    @font-face {
          font-family: 'Cinzel';
          src: url('../fonts/Cinzel-Black.ttf');
          src: url('../fonts/Cinzel-Bold.ttf');
          src: url('../fonts/Cinzel-Regular.ttf');
          font-family: 'Montserrat';
          src: url('../fonts/Montserrat/') ;
    }
  }
/******************************************************************************
                           commun
******************************************************************************/
body{
    background-image: url(../img/background.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-repeat: no-repeat;
    }
  #header{
      display: flex;
      justify-content:space-between;
      height: 3vmax;
      background-color: rgba(0,0,0,0.2);
      border: 1px solid var(--or);
    }
    .logohaut img{
      display: flex;
      height: 3vmax;
      width: auto;
      margin-left: 0.5vmax;
    }
    .menu{
      display:flex;
      align-items: center;
      justify-content: center;

    }
    .navbar {
      font-family: sans-serif;
      font-size: 15px;
      display:flex;
      }

    ul{
      list-style: none;
    }

    .navbar li{
      height: 3vmax;
      width: 12vmax;
      background-color: rgba(0,0,0,0.5);
    text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);

    }

    .navbar :hover{
      background-color: rgba(255,255,255,0.2);
      transition: 1s;
      color: white;
    }

    .navbar a{
    color:var(--or);
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
/*****************************************************************************
                            accueil
******************************************************************************/
.centre{

    height: 50vmax;
  }

  .content{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    font-family: Monserrat;
    color: white ;
    text-decoration: none;
    text-align: center;
  }

  .content p{
    width: 70%;
    text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
  }
  .content img{
    width: 50%;
  }

  .boutonservice{
    font-size:2vmax;
    text-shadow: 1px 1px var(--white);
    color:var(--or);
    transition: 1s;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid var(--or);
    margin-bottom: 10px;
    padding-bottom: 5px;
    text-shadow: 1px 1px 2px black, 0 0 1em var(--orwhite), 0 0 0.2em var(--orwhite);

  }
  .boutonservice a{
    height: 100%;
    width: 100%;

  }
  .boutonservice:hover{
    transition:1s;
    background-color: rgba(0,0,0,0.8);
    color: var(--White);
  }

  .content a{
    width: 30%;
    height: 100%;
  }
  .box{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 5vmax;
    background-color: rgba(255,255,255,.5);
    border: 1px solid var(--or);
  }
/******************************************************************************
                            @Media
******************************************************************************/
@media (max-width: 500px){
    .navbar{
      background-color: rgba(255,255,255,.0);
      flex-direction: column;
    }
    body{
      background-repeat: repeat;
      background-image:url(../img/img_06.jpg)}
    .navbar:hover{
        color:black;
        transition: 1s;
        text-decoration: underline;
      }
    .navbar a {
      color:#C0B283;
      font-size: 20px;
    }
    .navbar li{
      height: auto;
      width: auto;
    }
  .logohaut img{
    height: 5vmax;
  }


    #header{
      padding: 0px;
      border: 0px;
      background-color: rgba(0, 0, 0, 0);
      height: auto;
    }

    .box{
      background-color: rgba(0,0,0,.3);
      margin-left: auto;
      margin-right:auto;
      width: auto;
    }
    .content{
      color:white;
      font-size: 21px;
    }
    .content img{
      display:none;
    }
    .boutonservice{
      font-size: 20px;
      text-shadow: 1px 1px #DCD0C0;
    }

    .content img{
    height: auto;}

    .montre{
      grid-column: 1!important;
      width:28vmax!important;
      grid-row:1 !important;
      }

      .montreG{
        grid-column: 1 !important;
        grid-row:4 !important;
        height: 13vmax!important;
        width: 13vmax !important;
      }

      .reparation{
        grid-row:4!important;
        grid-column:4!important;
        height: 13vmax!important;
        width: 13vmax !important;
      }

      .horlogerie{
        grid-row:1 !important;
        grid-column: 7!important;
        height: 28vmax!important;
      }
  }
/******************************************************************************
                            auto flex
******************************************************************************/
.flex{
  display:flex;
  }
  .col{
    flex-direction: column;
  }
  .colrev{
    flex-direction: column-reverse;
  }
  .center{
    justify-content: center;
    align-items: center;
  }
  .row{
    flex-direction: row;
  }
  .between{
    justify-content: space-between;
    align-content: space-between;
  }
  .baseline{
    align-items: baseline;
  }
  .start{
    align-content: flex-start;
    justify-content: flex-start;
  }
  .wrap{
    flex-wrap: wrap;
  }
  .wraprev{
    flex-wrap: wrap-reverse;
  }
/******************************************************************************
                            pour Services
*******************************************************************************/
.grid{
  display:grid;
  grid-template-columns: repeat(20,5vmax);
  grid-template-rows:repeat(10,5vmax);
  }
  .montre{
  grid-column: 4/11;
  grid-row: 2/6;
  transition: 1s;
  }
  .montreblock{
   position: relative;
   width: 100%;
  }
  .montreblock img{
    height:auto;
    width:38vmax;
    border: 1px solid var(--or);
    display: block;
    transition: .5s ease;

  }
  .montreblock p{
    font-size: 80px;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: -22%;
    height: 100%;
    width: 100%;
    opacity: 0;
    padding-right: 10%;

  }
  .montreblock p:hover{
    opacity: 1;
    transition: 0.5s;
  }

  .montreblock :hover{
    transition: 0.5s;
    }

  .montreG:hover{
      opacity:0.5;
      transition: 0.5s;
      }

  .montreG{
    height:18vmax;
    width:18vmax;
    grid-row:6;
    grid-column: 4;
    border: 1px solid var(--or);
    transition: 1s;
  }

  .reparation{
    height:18vmax;
    width:18vmax;
    grid-row:6;
    grid-column:8;
    border: 1px solid var(--or);
    transition: 1s;
  }
  .reparation:hover{
    opacity:0.5;
    background-image: url(../img/img_03.jpg);
    transition: 1s;
    }

  .horlogerie{
    height:37.6vmax;
    width:auto;;
    grid-row:2;
    grid-column: 12;
    border: 1px solid var(--or);
    transition: 1s;
  }
  .horlogerie:hover{
    opacity:0.5;
    transition: 1s;
    }

/******************************************************************************
                            contact
*******************************************************************************/
.boxcontact{
  background-color: rgba(255,255,255,.3);
  border: 1px solid var(--or);
  color:white;
  text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
  }
  .corps{
    margin-top: 2vmax;
    display: flex;
    justify-content:space-around;
    align-items: flex-end;

  }
  .googlemap{
    height: 15vmax;
    width: auto;
  }
  .droit{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgba(255,255,255,.3);
    border: 1px solid var(--or);
    text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
  }
  fieldset {
   padding: 20px 20px 20px;
   margin-bottom:10px;
   border:1px solid white;
   text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
   }
   legend{

   }
  .nomprenom{
    display:flex;
    justify-content: space-between;
  }
  .emailtelephone{
    display:flex;
    justify-content: space-between;
  }

/******************************************************************************
                            a_propos
******************************************************************************/
.page_a_propos{
    display:flex;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
  }
  .page_a_propos h1{
    font-size: 1.5vmax;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
  }
  .orlogerie{
    width: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
  .orlogerie p{
    font-size: 19px;
    width: 30vmax;
    margin-left: 2vmax;
    margin-right: 2vmax;
    text-shadow: 1px 1px 2px black, 0 0 1em var(--or), 0 0 0.2em var(--orwhite);
  }
  .reseaux img{
    height: auto;
    width: 4vmax;
  }
  .reseaux{
    margin-left: 10vmax;
  }
  .presentation{
  width: 25.5%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  .presentation p{
    font-size: 19px;
    margin-left: 2vmax;
    margin-right: 2vmax;
    margin-bottom: 2vmax;
  }
  .presentation img{
    height: auto;
    width: 25vmax;
    margin-top: 0.5vmax;
    margin-bottom: 0.5vmax;
  }
